{
  "name": "frontend-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run livereload\" \"npm run http-server\"",
    "http-server": "http-server",
    "livereload": "livereload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "http-server": "^0.11.1",
    "livereload": "^0.6.3"
  }
}
